.sidebar
  @include box-sizing(border-box)
  background: #fafafa
  position: relative
  width: 240px
  border-right: 1px solid #ebebeb
  display: table-cell
  vertical-align: top
  height: 730px !important
//  padding-bottom: 70px

.sidebar-list
  color: #5f6163
  font-size: 12px
  padding-bottom: 150px
  text-transform: uppercase
//  position: fixed
//  width: 239px
.sidebar-list.affix
  top: 0px
  width: 240px
  z-index: 1000
  border-right: 1px solid #ebebeb


.list-item-ul .link
  position: relative
  padding-left: 70px
  color: #5f6163
  display: block
  background: #f5f5f5

.list-item-text 
  position: relative
  z-index: 1
  padding-left: 70px
  display: block
  cursor: pointer
  line-height: 50px
  background: #fafafa
  border-bottom: 1px solid #ebebeb

//.sidebar-list > li:nth-child(1) .list-item-text 
//  border-top: 1px solid #ebebeb

.list-item-text:after
  position: absolute
  right: 20px
  top: 20px
  content: ""
  display: inline-block
  width: 8px
  height: 8px
  background: url("../i/arrow-right.png") no-repeat

.showed.list-item-ul 
  display: block

.active.list-item-text:after
  background: url("../i/arrow-down.png") no-repeat

.icon-support.list-item-text:after
  content: none

.list-item-ul li
  border: 1px solid #ebebeb
  border-top: 0
  border-right: 0
  line-height: 50px


.item-seo
  border-left: 3px solid #e87463  

.item-smm
  border-left: 3px solid #4aaeaa

.item-context
  border-left: 3px solid #cebe56

.item-analytics
  border-left: 3px solid #4aaedc

.item-support
  border-left: 3px solid #5f6264

.list-item-ul .link:hover
  background: #ebebeb

.list-item-ul .link.active  
  background: #ebebeb


.list-item-ul
  display: none

.bg
  position: absolute
  top: 0
  left: 0
  display: block
  height: 51px
  z-index: -1
  width: 0px
  transition: all linear 0.2s

.seo-bg
  background: #e87463

.smm-bg
  background: #4aaeaa

.context-bg
  background: #cebe56

.analytics-bg
  background: #4aaedc

.support-bg
  background: #5f6264

.list-item-text.icon-smm:hover,
.list-item-text.icon-context:hover,
.list-item-text.icon-analytics:hover,
.list-item-text.icon-support:hover,
.list-item-text.icon-seo:hover,
.list-item-text.active
  .bg
    width: 51px



.contacts-uplab
  position: absolute
  bottom: 40px
  padding-left: 50px
  font-family: 'Open Sans', sans-serif
  font-size: 12px  
  color: #878b8f