
.icon-smm.list-item-text:hover:before,
.active.icon-smm.list-item-text:before
  background-position: 15px -640px

.icon-context.list-item-text:hover:before,
.active.icon-context.list-item-text:before
  background-position: 17px -182px

.icon-analytics.list-item-text:hover:before,
.active.icon-analytics.list-item-text:before
  background-position: 17px 17px

.icon-support.list-item-text:hover:before,
.active.icon-support.list-item-text:before
  background-position: 17px -835px

.icon-seo.list-item-text:hover:before,
  background-position: 17px -510px


.list-item-text:before,
.list-item-ul .link:before
  position: absolute
  left: 0
  content: ""
  display: inline-block
  width: 50px
  height: 50px
  border-right: 1px solid #ebebeb
  background: url("../i/sprite.png") no-repeat top left

.list-item-text:before
  width: 51px

.icon-seo.list-item-text:before
  background-position: 17px -575px

.icon-smm.list-item-text:before
  background-position: 15px -704px

.active.icon-seo.list-item-text:before
  background-color: #e87463 
  background-position: 17px -510px  
.list-item-ul .icon-home.link:before
  background-position: 16px -312px

.list-item-ul .icon-results.link:before
  background-position: 17px -115px

.list-item-ul .icon-notes.link:before
  background-position: 15px -445px

.list-item-ul .icon-idea.link:before
  background-position: 18px -379px

.list-item-ul .icon-star.link:before
  background-position: 16px -770px

.icon-context.list-item-text:before
  background-position: 17px -247px

.icon-analytics.list-item-text:before
  background-position: 17px -49px

.icon-support.list-item-text:before
  background-position: 17px -901px



